<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            font: bold 14px/1.4 'Open Sans', arial, sans-serif;
            background: #000;
            background-image: url();
        }

        .main{
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f900;

        }

        /* Style labels */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: white;
        }

        /* Style select elements */
        select.form-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: transparent;
            color: white;
        }

        /* Style submit button */
        .submit-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Style submit button on hover */
        .submit-button:hover {
            background-color: #0056b3;
        }


    </style>
</head>

<body>
    <!-- <img src="/image/fire.jpg" alt="Your Image Description" style="height: 200px;"> -->
    <div class="main d-flex justify-content-center" style="height: 100vh; width: 100%; align-items: center;">
        <div>
            <br><br>
            <h1 style="text-align: center;"><strong class="text-danger">RESULT</strong></h1>

            <div style="text-align: center;">
             <a href="{{url_for('home')}}">Home</a <!-- Link back to the project's home page -->
            </div>
            <br>

   
       
        <h4 style="color: white;"><strong> on the result the model predicts that</strong> {{ prediction_text }}</h3>
    </div>
</body>
</html>
